-- Name / Job / Email / Points / Phone#
INSERT INTO Profiles VALUES('刘加华', '网站服务器程序员/网络管理员/美编', 'siuol@sina.cn', 0, '13910028039');
INSERT INTO Profiles VALUES('谢志盈', '普通成员/美编/文编/微报管理员', NULL, 0, '13699150715');
INSERT INTO Profiles VALUES('刘大理', '网站网页程序员', 'daliliu1996@gmail.com', 1, NULL);
INSERT INTO Profiles VALUES('刘毓琦', '普通成员/未知', NULL, 0, '13691214877');
INSERT INTO Profiles VALUES('刘田雨', '普通成员/未知', NULL, 0, '15201501179');
INSERT INTO Profiles VALUES('姚远', '普通成员/未知', NULL, 0, '18911300131');
INSERT INTO Profiles VALUES('张煜筠', '普通成员/未知', NULL, 0, '13959794828');
INSERT INTO Profiles VALUES('曹识博', '普通成员/未知', NULL, 0, '13426254119');
INSERT INTO Profiles VALUES('朱宇慧子', '普通成员/未知', NULL, 0, '15811006828');
INSERT INTO Profiles VALUES('李思麒', '普通成员/未知', NULL, 0, '13671250211');
INSERT INTO Profiles VALUES('杨思达', '普通成员/未知', NULL, 0, '18600839295');
INSERT INTO Profiles VALUES('柴梓霖', '普通成员/未知', NULL, 0, '18612390096');
INSERT INTO Profiles VALUES('王淑娴', '普通成员/未知', NULL, 0, '18612220832');
INSERT INTO Profiles VALUES('王翌纯', '普通成员/未知', NULL, 0, '18600627407');
INSERT INTO Profiles VALUES('芮之晖', '普通成员/未知', NULL, 0, '18810356399');
INSERT INTO Profiles VALUES('苏昱涵', '普通成员/未知', NULL, 0, '15611723696');
INSERT INTO Profiles VALUES('陈宗宇', '普通成员/未知', NULL, 0, '18633273808');