<!DOCTYPE html>
<html>
	<head>
		<title>Gravifile Beta</title>
		<meta name="author" content="OIC Tech"/>
		<meta name="description" content="Gravifile Beta"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<style type="text/css">
			
			#table{
				font-family: sans-serif;
				text-shadow: 5px 5px 20px black;
				width: 500px;
				margin: 0px auto;
			}
			#tr1{
				background-color: gray;
				font-weight: bold;
			}
			#tr2{
				background-color: lightgray;
			}
			#form1{
				width: 200px;
				margin: 0px auto;
				text-shadow: 5px 5px 20px black;
				font-family: sans-serif;
				font-weight: bold;
			}
			#textfield1{
				width: 200px;
				margin: 0px auto;
			}
			#submitbutton{
				width: 200px;
				margin: 0px auto;
				font-size: 30px;
				font-weight: bold;
			}
			
			#headbar{
				background-image: url(head.jpg);
				width: 1280px;
				height: 200px;
				margin: 0px auto;
			}
			#hr1{
				background-image: url(hr.jpg);
				width: 1280px;
				height: 100px;
				margin: 0px auto;
			}
			#hr2{
				background-image: url(hr2.jpg);
				width: 1280px;
				height: 60px;
				margin: 0px auto;
			}
			#head2{
				text-align: center;
				height: 50px;
				margin: 0px auto;
				font-size: large;
				font-family: sans-serif;
				font-weight: bold;
				text-shadow: 0px 0px 20px #2c2cff;
			}
			#footer{
				font-family: sans-serif;
				text-shadow: 5px 5px 20px black;
				width: 1280px;
				margin: 0px auto;
				background-color: #d6d6d6;
				text-align: center;
			}
			
		</style>
	</head>

	<body>

		
				<p id="headbar"></p>
				
				<p id="hr1"/>

			
				<form id="form1" name="input" action="http://123.113.35.199/Gravifile" method="get">
					FirstName: <input id="textfield1" type="text" name="firstName">
					<br/>
					LastName: <input id="textfield1" type="text" name="lastName">
					<br/>
					UserAge: <input id="textfield1" type="text" name="userAge">
					<br/>
					<input id="submitbutton" type="submit" value="Submit">
				</form>
				<p id="hr2"/>
				<p id="head2">Result</p>
				<table id="table">
					<tr id = "tr1">
						<th>Gravifile</th><th>FirstName</th><th>LastName</th><th>UserAge</th>
					</tr>
					<tr id = "tr2">
						<th>Result:</th><td>%s</td><td>%s</td><td>%s</td>
					</tr>
				</table>

				

			<p id="footer">
			Copyright IB Gravity 2013 &copy;, Powered By OIC Tech
			</p>

		

	</body>
</html>